[CONFIG]
baseLinks = C:/Users/Marcelo/Desktop/
shortcutExt = .lnk

[DATABASE]
server    = localhost
user      = sa
password  = 
name      = AesgardGames

[DOSBOX]
DOSBOXLocation   = E:/Program Files (x86)/DOSBox-0.74
DOSBOXExecutable = DOSBox.exe
DOSBOXParameters = -userconf -c {} -c _run.bat

[EXODOS]
EXODOSLocation   = G:/eXoDOS_Lite/eXo/eXoDOS

[STEAM]
#https://steamcommunity.com/dev/apikey
apikey             = 
#steamID64 (https://steamid.io)
steamid            = 
username           = 
gamesInfoURL       = http://steamcommunity.com/id/{}/games?tab=all&xml=1
ownedGamesURL      = http://api.steampowered.com/IPlayerService/GetOwnedGames/v0001/?key={}&steamid={}&include_appinfo=1&format=json
playGameURL        = steam://rungameid/{}
chooseNotInstalled = True

[FILES]
createFiles         = True
pathToSave          = C:/Users/Marcelo/Desktop/
gamesFoundFileName  = GameFoldersFound.txt
gamesOwnedFileName  = SteamOwnedGames.txt

[GAMEFOLDERS]
path1 = D:/Jogos
path2 = E:/Jogos
path3 = F:/Jogos
path4 = G:/Jogos
path5 = H:/Jogos
path6 = I:/Jogos
path7 = J:/Jogos
path8 = K:/Jogos
path9 = D:/UE
path10 = E:/JOGOS/DOSBOX
path11 = I:/Origin Games
path12 = G:/eXoDOS_Lite/eXo/eXoDOS
path13 = D:/Amazon Games/Library
path14 = E:/Amazon Games/Library
path15 = F:/Amazon Games/Library
path16 = G:/Amazon Games/Library
path17 = H:/Amazon Games/Library
path18 = I:/Amazon Games/Library
path19 = J:/Amazon Games/Library
path20 = K:/Amazon Games/Library

[GAMECOMMONFOLDERS]
path1 = /GOG Games/
path2 = /gog games/
path3 = /GOG.com/
path4 = /

[STEAMGAMEFOLDERS]
path1 = D:/SteamLibrary/steamapps/common
path2 = E:/JOGOS/Steam/steamapps/common
path3 = F:/Steam/steamapps/common
path4 = G:/Steam/steamapps/common
path5 = H:/Steam/steamapps/common
path6 = I:/Steam/steamapps/common
path7 = J:/SteamLibrary/steamapps/common
path9 = K:/SteamLibrary/steamapps/common

[FOLDERSWITHLINKS]
folder1 = Games
folder2 = GOG
folder3 = Origin
folder4 = Steam
folder5 = EPIC
folder6 = UPlay
				
[REMOVALS]
path1 = UE_
path2 = MMO
path3 = DONE
path4 = .url
path5 = steamapps
path6 = Steam
path7 = SteamVR
path8 = .DS_Store
path9 = steam.dll
path10 = Twitch
path11 = localdata
PATH12 = GOG.com
PATH13 = DOSBOX
PATH14 = !dos
PATH15 = __InstallData__

[LAUCHERPREFIXES]
launch1 = Launch
launch2 = Play
launch3 = Iniciar